<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ТАЛЫШИ</title>
    </head>
    <body>
        <header>
    <h1>Талыши</h1>
        </header>
    <p>Ссылка на <a href="https://ide-6810f522a4be4a819290b54ef2283d58-8080.cs50.ws">восьмерки</a>
        <main>
            Талыши́ (тал. толышон / tolışon) — народ[16] на Южном Кавказе[17], имеющий иранское происхождение.
            Исторически проживает в горной и предгорной области Талыш, примыкающей к юго-западному побережью Каспийского моря
            (юго-восток Азербайджана и северо-запад Ирана). Талышский язык относится к иранской языковой группе (северо-западная подгруппа,
            тати-талышское ответвление) индоевропейской семьи языков.
            По некоторым оценкам, общая численность талышей во всём мире составляет от 267 300[18][1]—619 000[2] до 1[13][14][19] млн. человк
            , а численность носителей талышского языка от 218 100[20] до (включая татиязычных) 1 300 000[21]. По другой версии от 600 до 800
            тыс. в Азербайджане. По другим источникам в 1996 году в Азербайджане было 800[26] тысяч талышей, а в Иране в 1993
            112 тысяч.[27]
            <ul>
            <li><a href="./minesweeper/index.html">сапер</a></li>
            <li><a href="./eight/eight.html">восьмерки</a></li>
            </ul>
        </main>
    </body>
</html